SailTest/ScrollViewerEx.xaml

<UserControl 
    x:Class="Pear.RiaServices.Client.DataComponent.ScrollViewerEx"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Pear.RiaServices.Client.DataComponent"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    
    IsTabStop="True">
    
    <Grid x:Name="LayoutRoot" Background="Azure" MouseWheel="LayoutRoot_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer x:Name="ColHeader" Grid.Row="0" Grid.Column="1" 
            BorderThickness="0,0,0,0" Padding="0"
            Visibility="{Binding ColHeaderVisibility, Mode=TwoWay}"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
            <Canvas x:Name="ColHeaderContent">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="translationColHeader" />
                        <ScaleTransform x:Name="scaleColHeader"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
        <ScrollViewer x:Name="RowHeader" Grid.Row="1" Grid.Column="0" 
            BorderThickness="0,0,0,0" Padding="0"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" 
            Visibility="Visible" >
            <Canvas x:Name="RowHeaderContent" >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="translationRowHeader" />
                        <ScaleTransform x:Name="scaleRowHeader"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>

        <local:CanvasClipper x:Name="ElementContentClipper" Grid.Row="1" Grid.Column="1" >
            <Canvas x:Name="ElementContent" Background="Transparent" >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="translationContent" />
                        <ScaleTransform x:Name="scaleContent" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </local:CanvasClipper>

        <ScrollBar x:Name="VScroll" Grid.Row="1" Grid.Column="2" 
            Orientation="Vertical" 
            Value="{Binding VertPosition, Mode=TwoWay}"
            SmallChange="1" LargeChange="5" />
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="gridBottomHorizontalBar" 
            Visibility="{Binding BottomHorizontalBarVisibility, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollBar x:Name="HScroll" Grid.Column="0"
                Orientation="Horizontal" 
                Value="{Binding HorzPosition, Mode=TwoWay}"
                SmallChange="1" LargeChange="5" />
            <Slider x:Name="sliderZoom" Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Minimum="1" Maximum="20" Value="10" 
                SmallChange="1" LargeChange="1" />
            <TextBlock Grid.Column="2" Margin="4,0,0,0" Text="{Binding ZoomInPercent, StringFormat='\{0\}%'}" />
        </Grid>
    </Grid>
</UserControl>
